#cards {
  padding: 1rem 0.5rem;
}

#cards .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  gap: 0.5rem;
}

.card {
  border: 2px solid black;
}

.card:hover {
  cursor: pointer;
  filter: brightness(1.25);
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 480px) {
  #cards .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
}

@media screen and (min-width: 768px) {
  #cards .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
}
